{
  "name": "jeftech-electrical-energy-website",
  "version": "1.0.0",
  "private": true,
  "description": "JEFTECH ELECTRICAL ENERGY LTD company website",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check index.html/work.js"
  }
}
